VITE_SUPABASE_PROJECT_ID=acjisfiheouharshwarn
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_i2vSUkfsdmO6j_ykdj_Z6Q_cS1Npbjv
VITE_SUPABASE_URL=https://acjisfiheouharshwarn.supabase.co
VITE_LIBRETRANSLATE_ENDPOINT=https://libretranslate.com/translate
VITE_CLOUDINARY_CLOUD_NAME=dct5qyha7
CLOUDINARY_API_KEY=625198524282451
CLOUDINARY_API_SECRET=Rjn0pxK-liyed6GqGpXaniQsxoM
VITE_CLOUDINARY_UPLOAD_PRESET=ml_default